C:\Users\User\source\repos\WpfApp777\WpfApp777\bin\Debug\WpfApp777.exe.config
C:\Users\User\source\repos\WpfApp777\WpfApp777\bin\Debug\WpfApp777.exe
C:\Users\User\source\repos\WpfApp777\WpfApp777\bin\Debug\WpfApp777.pdb
C:\Users\User\source\repos\WpfApp777\WpfApp777\obj\Debug\MainWindow.g.cs
C:\Users\User\source\repos\WpfApp777\WpfApp777\obj\Debug\App.g.cs
C:\Users\User\source\repos\WpfApp777\WpfApp777\obj\Debug\WpfApp777_MarkupCompile.cache
C:\Users\User\source\repos\WpfApp777\WpfApp777\obj\Debug\WpfApp777_MarkupCompile.lref
C:\Users\User\source\repos\WpfApp777\WpfApp777\obj\Debug\MainWindow.baml
C:\Users\User\source\repos\WpfApp777\WpfApp777\obj\Debug\WpfApp777.g.resources
C:\Users\User\source\repos\WpfApp777\WpfApp777\obj\Debug\WpfApp777.Properties.Resources.resources
C:\Users\User\source\repos\WpfApp777\WpfApp777\obj\Debug\WpfApp777.csproj.GenerateResource.cache
C:\Users\User\source\repos\WpfApp777\WpfApp777\obj\Debug\WpfApp777.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\WpfApp777\WpfApp777\obj\Debug\WpfApp777.exe
C:\Users\User\source\repos\WpfApp777\WpfApp777\obj\Debug\WpfApp777.pdb
